
.image-grid {
    margin: 20px 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
    /*Uses dense packing algorithm to fill holes in the grid
    by moving the items up in the row to fill the grid*/
    align-items: start;
}
.image-grid .card {
    
    border-radius: 3px;
    box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.65);
    transition: all ease-in-out 200ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-primary);
}

.image-grid .card:hover {
    box-shadow: 0px 1px 10px 3px rgba(0,0,0,0.9);   
}
.image-grid .card img{
    object-fit: cover;
    width: 100%;
    overflow: hidden;
}
.image-grid .card .tags {
    display: flex;
    flex-wrap: wrap;
    margin: 2px 5px;
}
.image-grid .card .tags .tag {
    font-family: "Hind Siliguri";
    font-weight: 600;
    margin: 5px 2px;
    padding: 2px 5px;
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    border-radius: 4px;
}
.image-grid .card .info {
    font-family: "Poppins";
    font-weight: 200;
    font-size: .8rem;
    margin: 2px 5px;
}
.image-grid .card .info span {
    font-weight: 500;
    font-size: .9rem;
}
.image-grid .card #url {
    margin: 2px 5px;
    font-size: .8rem;
    font-family: "Poppings";
    font-weight: 200;
}
.image-grid .card .like-comment {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--clr-secondary);
    border-top: 2px solid black;
    color: var(--clr-primary);
}
.image-grid .card .like-comment div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-grid .card .like-comment span{
    font-family: "Poppins";
    padding: 5px 2px 0px 2px;
    font-weight: 400;
    font-size: .8rem;
}